[33mcommit 6a8cf3a0cfcada3ca3d0171c513cc833271deca1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRest-params[m[33m, [m[1;31morigin/Rest-params[m[33m)[m
Author: darkleono <darkleon23@hotmail.com>
Date:   Sun Jun 23 22:31:55 2024 -0600

    Cambios al metodo de solicitud a la Api, pasa de Get con todos los parametros via url, a Post con body.

[33mcommit 43fa0c202e8379e2eb5fe6911eeeb4571b926f91[m
Author: darkleono <darkleon23@hotmail.com>
Date:   Sun Jun 23 21:44:38 2024 -0600

    Test branch cambiando puerto

[33mcommit 83d898f615795cfa8d19f4f52d74b0db79ab9746[m
Author: darkleono <darkleon23@hotmail.com>
Date:   Sun Jun 23 21:36:34 2024 -0600

    update app.js
    
    Cambio de puerto para test branch

[33mcommit 0cb125c78dcae2d596cfa272cc8c3bd97c2b93ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: darkleono <darkleon23@hotmail.com>
Date:   Sun Jun 23 21:23:59 2024 -0600

    Inicio Funcional
    
    Inicio Funcional, probado desde linea de comandos con curl, y  rest client.

[33mcommit 9180774dcddc218d98fbb4803efe3ed7989e3ee3[m
Author: darkleono <darkleon23@hotmail.com>
Date:   Sun Jun 23 21:21:56 2024 -0600

    Initial commit
